<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="258.0" prefWidth="314.0" styleClass="menuPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="318.0" style="-fx-background-color: lightyellow;" styleClass="menuTitle" text="Save Game">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Pane layoutY="48.0" prefHeight="237.0" prefWidth="318.0" styleClass="menuItem">
            <children>
                <TextField fx:id="fileNameInput" layoutX="30.0" layoutY="58.0" prefHeight="37.0" prefWidth="258.0" promptText="Enter File name" />
                <Text layoutX="103.0" layoutY="41.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="" text="Enter file name">
                    <font>
                        <Font size="14.0" />
                    </font></Text>
                <Button fx:id="saveGameBtn" layoutX="90.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Save Game" />
                <Button fx:id="returnToGameBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Return to game" />
                <Text fx:id="errorMsg" fill="#d91818" layoutX="15.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="287.60003662109375" />
            </children>
        </Pane>
    </children>
</AnchorPane>
