##########                    ###########
#@....h.m######################.........#
#...^.b..?......%../...^.r..c.-...#####.#
#.|.G.g..################-#####.......#.#
#c.......#..T...#   #......#  #...##-?#.#
#r..%..h.#......#   #......#  #...#...#.#
#T..!..O.#......#   #......#  #...#...#.#
#####-####......#   #......#  #...#...#.#
#...!......o....######.....#  #...#####.#
#.....w....o....**..=......#  #.........#
#.....w......w..#####......#  #.........#
#............w..#   #......#  #.........#
#..h..h...m.....#   #......#  #.........#
#..h..h...m.....#   #......#  #.........#
#########################################