##########                    ###########
#@..w.h.m######################.........#
#k..^.b..?......%../...^.r..c.-...#####.#
#.|.G.g..################-#####.......#.#
#........#..TO..#   #..G...#  #...##-?#.#
#...k..h.#..O...#   #..G...#  #...#...#.#
#T..!..O.#......#   #..G...#  #...#...#.#
#####-####......#   #..G...#  #...#...#.#
#..........o....######.....#  #.G.#####.#
#.....w....o....**..=......#  #.........#
#.....w.........#####......#  #.........#
#...............#   #......#  #.........#
#..h..hhh.m.....#   #......#  #.........#
#..h..hhh.m.....#   #......#  #.........#
#########################################